*{
  margin: 0;
  padding: 0;
}

html{
  height: 100%;
  width: 100%;
  font-family: Cabin Sketch;
}

body{
  background-image: url('../img/background-img.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: inline-flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100%;
  width: 100%;
}

#logo{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  width: 100%;
}

#page-logo{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  width: 400px;
  text-align: center;
  padding: 10px;
}

#navbar{
  background-color: #000000;
  width: 100%;
}

#nav-container{
  width: 50%;
  height: 100%;
  margin: 0 auto;
}

#drop-down{
  display: flex;
  margin: 0 auto;
  overflow: hidden;
}

@media (min-width: 780px){
  .nav-child{
    text-decoration: none;
    margin: 0 auto;
    color: #FFFFFF;
    height: 45px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    -webkit-transition: .5s linear ;
    border-bottom: 4px #000000 solid;
  }

  .nav-child:hover{
    color: #DB9E06;
    transition: .8s;
    border-bottom: 1px orange solid;
    cursor: pointer;
  }
}

.nav-child li{
  margin: 0 ;
}

#search-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 300px;
  background-color: rgba(0, 0, 0, 0.8);
  width: 80%;
  margin: 0 auto;
  border-radius: 5px;
}

#search-wrapper p{
  font-size: 28px;
  color: #FFFFFF;
}

#search-wrapper img{
  padding: 20px;
}

#search-bar{
  padding: 12px 10px;
  font-size: 16px;
  border-radius: 30px;
  color: grey;
  width: 250px;
  text-align: center;
}

input:focus{
    outline: none;
}

#page-flex-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  font-size: 22px;
  padding: 50px;
}

#pub-list-flex-container{
  overflow: auto;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  padding: 100px;
  border: 1px grey solid;
}

img{
  height: 25px;
  width: 28px;
}

#btn-container > button{
  font-size: 16px;
  padding: 2px;
  border-radius: 5px;
}

#opening-hours-panel{
  position: absolute;
  height: 0px;
  width: 200px;
  border-radius: 0px 8px 8px 8px;
  overflow: hidden;
  z-index: 1;
  transition: height 0.2s linear 0s;
}

#slide-panel{
  text-align: center;
  background: -webkit-linear-gradient(lightgrey, grey);
}

ul li {
  list-style: none;
}

#show{
  display: none;
  height: 0px;
  transition: height 2s;
}

#hidden-times:hover + #show {
  display: inline;
  height: 60px;
  position: absolute;
}

#map-flex-container{
  height: 400px;
  width: 400px;
  margin: 0 auto;
  padding: 20px;
}

#map {
    height: 100%;
}

footer{
  text-align: center;
  color: #FFFFFF;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.8);
  margin-top: 20px;
}

.handle{
  width: 100%;
  text-align: center;
  color: white;
  box-sizing: border-box;
  padding: 15px 10px;
  display: none;
  cursor: pointer;
}

#icon{
  float: right;
}

#icon > div{
  margin: 3px;
  width: 20px;
  height: 3px;
  background: white;
  border-radius: 3px;
}

@media screen and (max-width: 780px){
/*  section{
    position: fixed;
  }*/

  #nav-container{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background-color: #585656;
  }

  #nav-container ul{
    display: block;
    width: 100%;
    height: 0px;
  }

  #nav-container ul li{
    width: 100%;
    height: 10px;
    padding: 20px;
    text-align: center;
    border-top: 1px grey solid;
    color: white;
    margin: 0 auto;
  }

  .nav-child{
    display: flex;
    border-bottom: 4px #585656 solid;
    width: 100%;
    align-items: center;
  }

  #nav-container ul li a{
    display: block;
    width: 100%;
  }

  .handle{
    display: block;
    position: relative;
    border-top: 1px white solid;
    text-align: left;
  }

  #drop-down{
    transition: height 0.2s linear 0s;
  }
}

@media screen and (max-width: 496px){
  #logo{
    height: 200px;
  }

  #page-logo{
    height: 40px;
    width: 200px;
    text-align: center;
    padding: 10px;
  }

  #search-wrapper{
    width: 100%;
    border-radius: 0px;
  }

  #page-flex-container{
    padding-left: 0px;
    padding-right: 0px;
  }

  #pub-list-flex-container{
    font-size: 16px;
    width: 100%;
    padding: 15px;
    border: 1px grey solid;
    overflow: auto;
  }

  .pub-title{
    font-size: 20px;
    text-align: left;
  }

  #map-flex-container{
    height: 300px;
    width: 300px;
  }

  #map {
      height: 100%;
  }
}

@media screen and (max-width: 360px){
  #map-flex-container{
    height: 200px;
    width: 200px;
  }

  #map {
      height: 100%;
  }

  #search-bar{
    padding: 12px 10px;
    font-size: 16px;
    border-radius: 30px;
    color: grey;
    width: 150px;
    text-align: center;
  }
}